
	
	\chapter*{Abstract} 
	\label{chap:abstract}
		This thesis is about....

	\chapter*{Preface}
	\label{chap:preface}
		This thesis documents the work process and theory behind a Bachelor project for the game programming 
		course at HIG in 2014. During the period of one semester, our group of three worked on developing 
		a game for the PC platform as well as writing this thesis. The subject for our project, what game 
		we wanted to make and what that game would be about was entirely decided by us.\\

		\noindent Before the semester started, we had time to consider picking our project subject
		from a list of pre-determined subjects created or found by our supervisor. As many of these
		did not include creating a game for the PC platform in the way that we wanted, we did not consider
		any of them for our project's subject. Also we had developed the NOX engine for the game programming course
		the semester before, and we wanted to use that to create the game for this project. The NOX engine is a 
		2D-engine designed and developed by a group of game programming students, the entire group was too large 
		to work on the same bachelor assignment together so we split into two smaller groups. The engine is owned
		by all of the members in these two groups.\\

		\noindent 



		






	
