\chapter{Level Design}
	\label{chap:mechanics}
	
		\section{Planning}
		\label{sec:levelDesign}
			When planning the design of the level in Hatchling, we wanted to create an environment that reflected the game's
			theme and atmosphere. In addition to that, it had to be architectually and technically sound. Which meant that it had
			to add to the game experience, and function well with the mechanics and gameplay of Hatchling.
			\\

			\noindent Initially we looked at the atmosphere and size of the space we wanted the player to play in. 
			We wanted to go with a futuristic sci-fi space station, that had room for different sectors that where
			themed differently. We couldn't fit this into a realistic space station, like the ISS (International Space Station),
			so we wanted to create our own giant complex. 
			\\

			\noindent Deciding on the theme and what kind of environment the game would have was easy compared to the complexity of
			designing a good level. We had some experience from previous projects, but nothing that matched this size. We didn't have
			a random generated level, which meant that we had to design the entire floor-plan and all the objects in the game ourselves. 
			This has some benefits, as well as downsides. It meant that more work had to be put into planning and designing the level, 
			as well as creating all the physical objects and boundaries of the world. On the other hand, we would be able to customize and tailor the game world exactly to our liking, leaving nothing to chance. This would allow us to create a level with more detail and utilize level design tools like, placing landmarks and adding atmospheric elements like light and colors.
			 \\

			\noindent Before we wanted to sketch down suggestions for a level layout, we researched articles about important aspects of the level designing process. This was to refresh our memory on what our 


