
    
    \chapter{Work Log}

    \begin{table}[H]
    
        \begin{center}
    
            \begin{tabular}{|l|l|p{2.2cm}|p{5cm}|}

                \hline
                Date & Name & Time Spent HH:MM & Description \\ 
            
                \hline
                9/1/2014 & Tomas & 04:33 & Meeting and planning. \\ 
    		             & Håkon & 04:32 & Planning. \\     
                         & Edvin & 03:04 & Planning and meeting. \\ 
                \hline
    		    13/1/2014 & Tomas & 05:35 & Learning LaTeX. \\
    				      & Håkon & 05:10 & Project planning. \\
                          & Edvin & 04:13 & Writing Project plan. \\ 
                \hline
    		    14/1/2014 & Tomas & 05:40 & Learning LaTeX. \\
    				      & Håkon & 05:39 & Game Design doc. \\
                          & Edvin & 04:49 & Design document writing. \\ 
                \hline
                15/1/2014 & Tomas & 05:28 & Setting up LaTeX. \\
                          & Håkon & 05:32 & Planning. \\
                          & Edvin & 04:00 & Design document, key features and introduction. \\ 
                \hline
                16/1/2014 & Tomas & 00:00 & Setting up LaTeX. \\
                          & Håkon & 00:00 & TODO. \\
                          & Edvin & 00:00 & Design document writing and LaTeX learning. \\ 
                \hline
    	    \end{tabular}
            
            \caption{Work log.}
            \label{tab:workLog}
	
       \end{center}
    
    \end{table}
    
    \newpage

