\chapter{Mechanics}
\label{chap:mechanics}
	
	\section{Evolving}
	\label{sec:mechanics}
		In this game we have given the user a choice of evolving~\cite{Darwin} his character. This is done through a shop where you can select ....
		\comment{Test comment}

		\begin{figure}[ht!]
			\centering
			\includegraphics[width=90mm]{mechanics/img/evolution.jpg}
			\caption{Alien evolution}
			\label{overflow}
		\end{figure}

		\section{Combat}
		\label{sec:mechanics}

		\section{Character progression}
		\label{sec:mechanics}

		\section{Stealth}
		\label{sec:mechanics}
		
\newpage
