\documentclass[BSP,english,oneside]{gucthesis}

%Makes tables in correct place.
\usepackage{float}
\restylefloat{table}

\usepackage[numbers,square]{natbib}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{subfiles}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color}
\usepackage{datetime}

\hypersetup{
    bookmarks=true,         % show bookmarks bar?
    unicode=true,           % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=true,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Bachelor thesis},    % title
    pdfauthor={Edvin Avdagic, Håkon Nordling and Tomas Olsen},     % author
    pdfsubject={Creating a game},   % subject of the document
    pdfkeywords={Game,} {Programming,} {Thesis,} {Alien,} {Playing as villain"}, % list of keywords
    pdfnewwindow=true,      % links in new window
    colorlinks=true,        % false: boxed links; true: colored links
    linkcolor=blue,         % color of internal links (change box color with linkbordercolor)
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

%Normal comment
\renewcommand{\comment}[1]{\textcolor{blue}{\emph{#1}}}
%\renewcommand{\comment}[1]{}

%Supervisor comment
\newcommand{\com}[1]{{\color{red}#1}}
%\renewcommand{\com}[1]{}

%Todo notes
\newcommand{\todo}[1]{{\color{green}#1}}
%\renewcommand{\todo}[1]{}

%Other comment
\newcommand{\n}[1]{{\color{blue}#1}}
%\renewcommand{\n}[1]{}

%Mark as done.
\newcommand{\dn}[1]{}


\begin{document}

    \input{thesisData/thesisData}
    
    \makefrontpages

    \input{intro/intro}

    \tableofcontents
    \listoffigures
    \listoftables
	
    \input{mechanics/mechanics}

    \input{levelDesign/levelDesign}


    \bibliographystyle{gucthesis}
    \bibliography{bib}

    \appendix

    \input{appendix/appendix}

\end{document}
